{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "option": "watch",
      "problemMatcher": ["$tsc-watch"],
      "group": "build",
      "label": "tsc: watch - tsconfig.json"
    },
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": ["$tsc-watch"],
      "label": "npm: start",
      "detail": "react-scripts start",
      "isBackground": true
    }
  ]
}
